YOUR_BOT_TOKEN = 7280500688:AAGZN7bBnjTuWTLNMUzAQyLgHBsG_33naBo
HOST = 192.168.255.165
PORT = 22
USER = root
PASSWORD = root
PG_USER = postgres
PG_PASSWORD = P@ssw0rd
PG_HOST: 192.168.255.165
PG_PORT: 5432
PG_DBNAME: bot
PG_REPL_USER = repl_user 
PG_REPL_PASSWORD = P@ssw0rd
PG_REPL_HOST = 192.168.255.165
PG_REPL_PORT = 5433
